/* SASS - _portfolio.scss - v */
.portfolio {
  &__filters--list {
    display: flex;
    justify-content: center;
    background-color: $white;
    list-style-type: none;
    margin: auto;
    padding-inline-start: 0;
  }

  &__filters--item {
    margin: 0 4px;
  }

  &__projects {
    margin-top: 50px;
  }

  &__projects-grid {
    background-color: $white;
    display: flex;
    flex-wrap: wrap;
    gap: calc(($container-width - 3 * 384px) / 2);
  }

  &__item {
    border: 1px solid $gray-tint;
    background-color: $white;
    width: 370px;
    height: 404px;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: hidden;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* CUBIC */
  &:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px $black-12opa, 0px 4px 4px $black-6opa,
      1px 4px 6px $black-16opa;
  }

  &__projects-box {
    width: 370px;
    height: 294px;
    overflow: hidden;
  }

  &__image {
    display: flex;
    width: 370px;
  }

  &__overlay {
    width: 370px;
    height: 294px;
    background-color: $blue-90opa;
    transform: translateY(0);
    transition: transform 500ms ease;
  }

  &__item:hover &__overlay,
  &:focus %__overlay {
    transform: translateY(-100%);
  }

  &__overlay--text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $white;
    margin: 0;
    padding: 49px 24px;
  }

  &__title {
    margin: 20px 24px 0;
    letter-spacing: 0.06em;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $black-main;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    color: $gray;
    margin: 4px 24px 20px;
  }
}
/* SASS - _portfolio.scss - ^ */
